


@echo off
setlocal

for /f "tokens=1-3" %%a in ('WMIC LOGICALDISK GET FreeSpace^,Name^,Size ^| FINDSTR /I /V "Name"') do (
    (
        echo wsh.echo "%%b" ^& " free=" ^& FormatNumber(cdbl(%%a^)/1024/1024/1024, 2^)^& " GiB"^& " size=" ^& FormatNumber(cdbl(%%c^)/1024/1024/1024, 2^)^& " GiB"
    ) > %temp%\tmp.vbs
    if not "%%c"=="" (
        echo(
        cscript //nologo %temp%\tmp.vbs
    )
    del %temp%\tmp.vbs
)

endlocal






//Numbers are limited to 32-bits of precision. example

@echo off
echo setting 2,147,483,647 to a
set /a a=2147483647
echo a: %a%
echo setting 2,147,483,648 to b
set /a b=2147483648
echo b: %b%
pause
