spring.application.name=spring-mvc-jfreechart

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug

src/main/resources/META-INF/resources/WEB-INF/jsp/view.jsp